set -g prefix C-Space
bind-key C-Space last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g mouse on

set-option -ga terminal-overrides ",xterm-256color:Tc"

bind c new-window      -c "#{pane_current_path}"
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind X confirm-before "kill-session -t ''"

# bind -r h select-pane -U
# bind -r s select-pane -D

bind -n C-t select-pane -U
bind -n C-h select-pane -L
bind -n C-s select-pane -R
bind -n C-n select-pane -D

bind -n M-C-t select-pane -U \; resize-pane -Z
bind -n M-C-h select-pane -L \; resize-pane -Z
bind -n M-C-s select-pane -R \; resize-pane -Z
bind -n M-C-n select-pane -D \; resize-pane -Z

bind t select-window -t :-
bind n select-window -t :+

# set -g pane-active-border-style bg=default,fg=magenta
set -g pane-active-border-style bg=blue,fg=blue

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g mouse on

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

run -b '~/.tmux/plugins/tpm/tpm'
set -g default-terminal 'tmux-256color'
set -g pane-active-border-style "bg=default fg=#ffff00"
