" dap: https://github.com/mfussenegger/nvim-dap/wiki/Debug-Adapter-installation

Plug 'jay-babu/mason-nvim-dap.nvim'
Plug 'Pocco81/DAPInstall.nvim', { 'branch': 'main' }

" Plug 'jbyuki/one-small-step-for-vimkind', { 'branch': 'main' }
Plug 'mxsdev/nvim-dap-vscode-js'
Plug 'suketa/nvim-dap-ruby'
Plug 'mfussenegger/nvim-dap-python'

Plug 'rcarriga/nvim-dap-ui'
Plug 'theHamsta/nvim-dap-virtual-text'
Plug 'mfussenegger/nvim-dap'
"https://github.com/mfussenegger/nvim-dap/wiki/Debug-Adapter-installation

"  Debugging
"   lua print(vim.lsp.get_log_path())<CR>
"   Plug 'tjdevries/vlog.nvim'

Plug 'tjdevries/vlog.nvim'
" https://github.com/smartpde/debuglog
