snippet for "for()" wA
for ( int ${1:i} = ${2}; $1$3; $1$4 ) {
    ${5:code}
}
endsnippet

snippet func "Function" wA
${1:void} ${2:name}(${3:param})
{
    ${4:code}
}
endsnippet

snippet if "if" w
if ($1) {
    ${2:code}
}
endsnippet

snippet ifel "if else" wA
if ($1) {
    ${2:code}
} else ($3) {
    ${4:code}
}
endsnippet

snippet incl "#include" bA
#include <${1:stdio}.h>
$2
endsnippet

snippet main "main" bA
int main (${1:arg})
{
    ${2:code}
}
endsnippet

snippet prin "Printf()" wA
printf("$1");
endsnippet

snippet retu "return 0" wA
return 0;
endsnippet

snippet size "sizeof()" wA
sizeof( $1 )
endsnippet

snippet swit "switch" wA
switch ($1) {
case $1:
    $2
default:
    break;
}
endsnippet
