https://github.com/tanvirtin/vgit.nvim
Plug 'TimUntersberger/neogit'
"{{{======================================================================================
require'neogit'.setup({
  integrations = {
    diffview = true
  }
})
"======================================================================================}}}

Plug 'cohama/agit.vim'
"{{{======================================================================================
" :Agit
"======================================================================================}}}

Plug 'iberianpig/tig-explorer.vim'
Plug 'rbong/vim-flog'
"{{{======================================================================================
" requires fugitive
" :Flog
" show git log and diff each hash
"======================================================================================}}}

Plug 'rafcamlet/nvim-whid'
"{{{======================================================================================
"h, l to move
"======================================================================================}}}

