" Plug 'laytan/tailwind-sorter.nvim', { 'do': 'cd formatter && npm i && npm run build' }
"{{{======================================================================================
"======================================================================================}}}

" Plug 'norcalli/nvim-colorizer.lua'
Plug 'NvChad/nvim-colorizer.lua'
"{{{======================================================================================
" Preview color
"======================================================================================}}}

