Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}

Plug 'jose-elias-alvarez/null-ls.nvim'
"{{{======================================================================================
"Format and linitng
"======================================================================================}}}

Plug 'windwp/nvim-ts-autotag'

Plug 'cameron-wags/rainbow_csv.nvim'

source ~/.config/nvim/config/syntaxis/php.vim
source ~/.config/nvim/config/syntaxis/ruby.vim
source ~/.config/nvim/config/syntaxis/front.vim
source ~/.config/nvim/config/syntaxis/yaml.vim
source ~/.config/nvim/config/syntaxis/markdown.vim
source ~/.config/nvim/config/syntaxis/python.vim
