Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'
" Plug 'nvim-treesitter/nvim-treesitter-textobjects'

" Plug 'joechrisellis/lsp-format-modifications.nvim'
" Plug 'jay-babu/mason-null-ls.nvim'
Plug 'jose-elias-alvarez/null-ls.nvim'
"{{{======================================================================================
"Format and linitng
"======================================================================================}}}

Plug 'ziontee113/syntax-tree-surfer'
"{{{======================================================================================
"======================================================================================}}}

" vista compability
" Plug 'm-demare/hlargs.nvim'
"{{{======================================================================================
" Highlight arguments' definitions and usages, asynchronously, using Treesitter
"======================================================================================}}}

Plug 'fantasyczl/blade-php-vim'
"{{{======================================================================================
"======================================================================================}}}

Plug 'nelsyeung/twig.vim', { 'for': 'twig' }
"{{{======================================================================================
"======================================================================================}}}

Plug 'laytan/tailwind-sorter.nvim'
"{{{======================================================================================
"======================================================================================}}}
