snippet loc "localhost ip" w
127.0.0.1
endsnippet

snippet ab "arrow brackets" w
=> {$1}
endsnippet

snippet abo "arrow brackets open" w
=> {
$1
}
endsnippet

snippet ap "arrow parentheses" w
=> ($1)
endsnippet

snippet apo "arrow parentheses open" w
=> (
$1
)
endsnippet

snippet bo "brackets open" w
{
$1
}
endsnippet

snippet bs "bar space" w
|> $1
endsnippet

snippet eb "equal brackets" w
= {$1}
endsnippet

snippet ebo "equal brckets open" w
= {
$1
}
endsnippet

snippet ep "equal parentheses" w
= ($1)
endsnippet

snippet epo "equal parentheses open" w
= (
$1
)
endsnippet

snippet pab "parentheses arrow brackets" w
() => {$1}
endsnippet

snippet pabo "parentheses arrow brackets open" w
() => {
$1
}
endsnippet

snippet po "parentheses open" w
(
$1
)
endsnippet
