# Reference
# https://github.com/tisho/css-snippets-snipmate/blob/master/css.snippets

snippet imt "!important "
!important
endsnippet

snippet imp " url(${1}); " bA
@import url(${1});
endsnippet

snippet mep "media print " b
@media ${1:print} {
	$2
}
endsnippet

snippet mmaw "media max-width" bA
@media (max-width: $1) {
	$2
}
endsnippet

snippet mmiw "media min-width" bA
@media (min-width: $1) {
	$2
}
endsnippet

snippet bg+ " background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat}; " b
background: #${1:FFF} url(${2}) ${3:0} ${4:0} ${5:no-repeat};
endsnippet

snippet bga " d-attachment: ${1}; " b
background-attachment: ${1};
endsnippet

snippet bgaf "background-attachment: fixed" bA
background-attachment: fixed;
endsnippet

snippet bgas " background-attachment: scroll; " b
background-attachment: scroll;
endsnippet

snippet bgbk " background-break: ${1}; " b
background-break: ${1};
endsnippet

snippet bgbkbb " background-break: bounding-box; " bA
background-break: bounding-box;
endsnippet

snippet bgbkc " background-break: continuous; " bA
background-break: continuous;
endsnippet

snippet bgbkeb " background-break: each-box; " bA
background-break: each-box;
endsnippet

snippet bgcp " background-clip: ${1}; " b
background-clip: ${1};
endsnippet

snippet bgcpb " background-clip: border-box; " bA
background-clip: border-box;
endsnippet

snippet bgcpc " background-clip: content-box; " bA
background-clip: content-box;
endsnippet

snippet bgcpn " background-clip: no-clip; " bA
background-clip: no-clip;
endsnippet

snippet bgcpp " background-clip: padding-box; " bA
background-clip: padding-box;
endsnippet

snippet bgc " background-color: #${1:FFF}; " b
background-color: #${1:FFF};
endsnippet

snippet bgct " background-color: transparent; " bA
background-color: transparent;
endsnippet

snippet bgi " background-image: url(${1}); " b
background-image: url(${1});
endsnippet

snippet bgin " background-image: none; " bA
background-image: none;
endsnippet

snippet bgo " background-origin: ${1}; " b
background-origin: ${1};
endsnippet

snippet bgobb " background-origin: border-box; " bA
background-origin: border-box;
endsnippet

snippet bgocb " background-origin: content-box; " bA
background-origin: content-box;
endsnippet

snippet bgopb " background-origin: padding-box; " bA
background-origin: padding-box;
endsnippet

snippet bgpx " background-position-x: ${1}; " b
background-position-x: ${1};
endsnippet

snippet bgpy " background-position-y: ${1}; " b
background-position-y: ${1};
endsnippet

snippet bgp " background-position: ${1:0} ${2:0}; " b
background-position: ${1:0} ${2:0};
endsnippet

snippet bgr " background-repeat: ${1}; " b
background-repeat: ${1};
endsnippet

snippet bgrn " background-repeat: no-repeat; " bA
background-repeat: no-repeat;
endsnippet

snippet bgrx " background-repeat: repeat-x; " bA
background-repeat: repeat-x;
endsnippet

snippet bgry " background-repeat: repeat-y; " bA
background-repeat: repeat-y;
endsnippet

snippet bgrr " background-repeat: repeat; " bA
background-repeat: repeat;
endsnippet

snippet bgz " background-size: ${1}; " b
background-size: ${1};
endsnippet

snippet bgz:a " background-size: auto; " bA
background-size: auto;
endsnippet

snippet bgzct " background-size: contain; " bA
background-size: contain;
endsnippet

snippet bgzcv " background-size: cover; " bA
background-size: cover;
endsnippet

snippet bg " background: ${1}; " b
background: ${1};
endsnippet

snippet bgn " background: none; " bA
background: none;
endsnippet

snippet bd+ " border: ${1:1px} ${2:solid} #${3:000}; " b
border: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdb+ " border-bottom: ${1:1px} ${2:solid} #${3:000}; " b
border-bottom: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdbc " border-bottom-color: #${1:000}; " b
border-bottom-color: #${1:000};
endsnippet

snippet bdbi " border-bottom-image: url(${1}); " b
border-bottom-image: url(${1});
endsnippet

snippet bdbi:n " border-bottom-image: none; " b
border-bottom-image: none;
endsnippet

snippet bdbli " border-bottom-left-image: url(${1}); " b
border-bottom-left-image: url(${1});
endsnippet

snippet bdbli:c " border-bottom-left-image: continue; " b
border-bottom-left-image: continue;
endsnippet

snippet bdbli:n " border-bottom-left-image: none; " b
border-bottom-left-image: none;
endsnippet

snippet bdblrz " border-bottom-left-radius: ${1}; " b
border-bottom-left-radius: ${1};
endsnippet

snippet bdbri " border-bottom-right-image: url(${1}); " b
border-bottom-right-image: url(${1});
endsnippet

snippet bdbri:c " border-bottom-right-image: continue; " b
border-bottom-right-image: continue;
endsnippet

snippet bdbri:n " border-bottom-right-image: none; " b
border-bottom-right-image: none;
endsnippet

snippet bdbrrz " border-bottom-right-radius: ${1}; " b
border-bottom-right-radius: ${1};
endsnippet

snippet bdbs " border-bottom-style: ${1}; " b
border-bottom-style: ${1};
endsnippet

snippet bdbs:n " border-bottom-style: none; " b
border-bottom-style: none;
endsnippet

snippet bdbw " border-bottom-width: ${1}; " b
border-bottom-width: ${1};
endsnippet

snippet bdb " border-bottom: ${1}; " b
border-bottom: ${1};
endsnippet

snippet bdb:n " border-bottom: none; " b
border-bottom: none;
endsnippet

snippet bdbk " border-break: ${1}; " b
border-break: ${1};
endsnippet

snippet bdbk:c " border-break: close; " b
border-break: close;
endsnippet

snippet bdcl " border-collapse: ${1}; " b
border-collapse: ${1};
endsnippet

snippet bdcl:c " border-collapse: collapse; " b
border-collapse: collapse;
endsnippet

snippet bdcl:s " border-collapse: separate; " b
border-collapse: separate;
endsnippet

snippet bdc " border-color: #${1:000}; " b
border-color: #${1:000};
endsnippet

snippet bdci " border-corner-image: url(${1}); " b
border-corner-image: url(${1});
endsnippet

snippet bdci:c " border-corner-image: continue; " b
border-corner-image: continue;
endsnippet

snippet bdci:n " border-corner-image: none; " b
border-corner-image: none;
endsnippet

snippet bdf " border-fit: ${1}; " b
border-fit: ${1};
endsnippet

snippet bdf:c " border-fit: clip; " b
border-fit: clip;
endsnippet

snippet bdf:of " border-fit: overwrite; " b
border-fit: overwrite;
endsnippet

snippet bdf:ow " border-fit: overwrite; " b
border-fit: overwrite;
endsnippet

snippet bdf:r " border-fit: repeat; " b
border-fit: repeat;
endsnippet

snippet bdf:sc " border-fit: scale; " b
border-fit: scale;
endsnippet

snippet bdf:sp " border-fit: space; " b
border-fit: space;
endsnippet

snippet bdf:st " border-fit: stretch; " b
border-fit: stretch;
endsnippet

snippet bdi " border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch}; " b
border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet

snippet bdi:n " border-image: none; " b
border-image: none;
endsnippet

snippet bdim+ " -moz-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch}; " b
-moz-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet

snippet bdim " -moz-border-image: ${1}; " b
-moz-border-image: ${1};
endsnippet

snippet bdrzm " -moz-border-radius: ${1}; " b
-moz-border-radius: ${1};
endsnippet

snippet bxshm+ " -moz-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000}; " b
-moz-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxshm " -moz-box-shadow: ${1}; " b
-moz-box-shadow: ${1};
endsnippet

snippet bdiw+ " -webkit-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch}; " b
-webkit-border-image: url(${1}) ${2:0} ${3:0} ${4:0} ${5:0} ${6:stretch} ${7:stretch};
endsnippet

snippet bdi:w " -webkit-border-image: ${1}; " b
-webkit-border-image: ${1};
endsnippet

snippet bdrz:w " -webkit-border-radius: ${1}; " b
-webkit-border-radius: ${1};
endsnippet

snippet bxsh:w+ " -webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000}; " b
-webkit-box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxsh:w " -webkit-box-shadow: ${1}; " b
-webkit-box-shadow: ${1};
endsnippet
snippet bdl+ " border-left: ${1:1px} ${2:solid} #${3:000}; " b
border-left: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdlc " border-left-color: #${1:000}; " b
border-left-color: #${1:000};
endsnippet

snippet bdli " border-left-image: url(${1}); " b
border-left-image: url(${1});
endsnippet

snippet bdli:n " border-left-image: none; " b
border-left-image: none;
endsnippet

snippet bdls " border-left-style: ${1}; " b
border-left-style: ${1};
endsnippet

snippet bdls:n " border-left-style: none; " b
border-left-style: none;
endsnippet

snippet bdlw " border-left-width: ${1}; " b
border-left-width: ${1};
endsnippet

snippet bdl " border-left: ${1}; " b
border-left: ${1};
endsnippet

snippet bdl:n " border-left: none; " b
border-left: none;
endsnippet

snippet bdlt " border-length: ${1}; " b
border-length: ${1};
endsnippet

snippet bdlt:a " border-length: auto; " b
border-length: auto;
endsnippet

snippet bdrz " border-radius: ${1}; " b
border-radius: ${1};
endsnippet

snippet bdr+ " border-right: ${1:1px} ${2:solid} #${3:000}; " b
border-right: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdrc " border-right-color: #${1:000}; " b
border-right-color: #${1:000};
endsnippet

snippet bdri " border-right-image: url(${1}); " b
border-right-image: url(${1});
endsnippet

snippet bdri:n " border-right-image: none; " b
border-right-image: none;
endsnippet

snippet bdrs " border-right-style: ${1}; " b
border-right-style: ${1};
endsnippet

snippet bdrs:n " border-right-style: none; " b
border-right-style: none;
endsnippet

snippet bdrw " border-right-width: ${1}; " b
border-right-width: ${1};
endsnippet

snippet bdr " border-right: ${1}; " b
border-right: ${1};
endsnippet

snippet bdr:n " border-right: none; " b
border-right: none;
endsnippet

snippet bdsp " border-spacing: ${1}; " b
border-spacing: ${1};
endsnippet

snippet bds " border-style: ${1}; " b
border-style: ${1};
endsnippet

snippet bds:ds " border-style: dashed; " b
border-style: dashed;
endsnippet

snippet bds:dtds " border-style: dot-dash; " b
border-style: dot-dash;
endsnippet

snippet bds:dtdtds " border-style: dot-dot-dash; " b
border-style: dot-dot-dash;
endsnippet

snippet bds:dt " border-style: dotted; " b
border-style: dotted;
endsnippet

snippet bds:db " border-style: double; " b
border-style: double;
endsnippet

snippet bds:g " border-style: groove; " b
border-style: groove;
endsnippet

snippet bds:h " border-style: hidden; " b
border-style: hidden;
endsnippet

snippet bds:i " border-style: inset; " b
border-style: inset;
endsnippet

snippet bds:n " border-style: none; " b
border-style: none;
endsnippet

snippet bds:o " border-style: outset; " b
border-style: outset;
endsnippet

snippet bds:r " border-style: ridge; " b
border-style: ridge;
endsnippet

snippet bds:s " border-style: solid; " b
border-style: solid;
endsnippet

snippet bds:w " border-style: wave; " b
border-style: wave;
endsnippet

snippet bdt+ " border-top: ${1:1px} ${2:solid} #${3:000}; " b
border-top: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet bdtc " border-top-color: #${1:000}; " b
border-top-color: #${1:000};
endsnippet

snippet bdti " border-top-image: url(${1}); " b
border-top-image: url(${1});
endsnippet

snippet bdti:n " border-top-image: none; " b
border-top-image: none;
endsnippet

snippet bdtli " border-top-left-image: url(${1}); " b
border-top-left-image: url(${1});
endsnippet

snippet bdtli:c " border-corner-image: continue; " b
border-corner-image: continue;
endsnippet

snippet bdtli:n " border-corner-image: none; " b
border-corner-image: none;
endsnippet

snippet bdtlrz " border-top-left-radius: ${1}; " b
border-top-left-radius: ${1};
endsnippet

snippet bdtri " border-top-right-image: url(${1}); " b
border-top-right-image: url(${1});
endsnippet

snippet bdtri:c " border-top-right-image: continue; " b
border-top-right-image: continue;
endsnippet

snippet bdtri:n " border-top-right-image: none; " b
border-top-right-image: none;
endsnippet

snippet bdtrrz " border-top-right-radius: ${1}; " b
border-top-right-radius: ${1};
endsnippet

snippet bdts " border-top-style: ${1}; " b
border-top-style: ${1};
endsnippet

snippet bdts:n " border-top-style: none; " b
border-top-style: none;
endsnippet

snippet bdtw " border-top-width: ${1}; " b
border-top-width: ${1};
endsnippet

snippet bdt " border-top: ${1}; " b
border-top: ${1};
endsnippet

snippet bdt:n " border-top: none; " b
border-top: none;
endsnippet

snippet bdw " border-width: ${1}; " b
border-width: ${1};
endsnippet

snippet bd " border: ${1}; " b
border: ${1};
endsnippet

snippet bd:n " border: none; " b
border: none;
endsnippet

snippet b " bottom: ${1}; " b
bottom: ${1};
endsnippet

snippet b:a " bottom: auto; " b
bottom: auto;
endsnippet

snippet bxsh+ " box-shadow: ${1:0} ${2:0} ${3:0} #${4:000}; " b
box-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet bxsh " box-shadow: ${1}; " b
box-shadow: ${1};
endsnippet

snippet bxsh:n " box-shadow: none; " b
box-shadow: none;
endsnippet

snippet bxz " box-sizing: ${1}; " b
box-sizing: ${1};
endsnippet

snippet bxz:bb " box-sizing: border-box; " b
box-sizing: border-box;
endsnippet

snippet bxz:cb " box-sizing: content-box; " b
box-sizing: content-box;
endsnippet

snippet cps " caption-side: ${1}; " b
caption-side: ${1};
endsnippet

snippet cps:b " caption-side: bottom; " b
caption-side: bottom;
endsnippet

snippet cps:t " caption-side: top; " b
caption-side: top;
endsnippet

snippet cl " clear: ${1}; " b
clear: ${1};
endsnippet

snippet cl:b " clear: both; " b
clear: both;
endsnippet

snippet cl:l " clear: left; " b
clear: left;
endsnippet

snippet cl:n " clear: none; " b
clear: none;
endsnippet

snippet cl:r " clear: right; " b
clear: right;
endsnippet

snippet cp " clip: ${1}; " b
clip: ${1};
endsnippet

snippet cp:a " clip: auto; " b
clip: auto;
endsnippet

snippet cp:r " clip: rect(${1:0} ${2:0} ${3:0} ${4:0}); " b
clip: rect(${1:0} ${2:0} ${3:0} ${4:0});
endsnippet

snippet c " color: #${1:000}; " b
color: #${1:000};
endsnippet

snippet ct " content: ${1}; " b
content: ${1};
endsnippet

snippet ct:a " content: attr(${1}); " b
content: attr(${1});
endsnippet

snippet ct:cq " content: close-quote; " b
content: close-quote;
endsnippet

snippet ct:c " content: counter(${1}); " b
content: counter(${1});
endsnippet

snippet ct:cs " content: counters(${1}); " b
content: counters(${1});
endsnippet

snippet ct:ncq " content: no-close-quote; " b
content: no-close-quote;
endsnippet

snippet ct:noq " content: no-open-quote; " b
content: no-open-quote;
endsnippet

snippet ct:n " content: normal; " b
content: normal;
endsnippet

snippet ct:oq " content: open-quote; " b
content: open-quote;
endsnippet

snippet coi " counter-increment: ${1}; " b
counter-increment: ${1};
endsnippet

snippet cor " counter-reset: ${1}; " b
counter-reset: ${1};
endsnippet

snippet cur " cursor: ${1}; " b
cursor: ${1};
endsnippet

snippet cur:a " cursor: auto; " b
cursor: auto;
endsnippet

snippet cur:c " cursor: crosshair; " b
cursor: crosshair;
endsnippet

snippet cur:d " cursor: default; " b
cursor: default;
endsnippet

snippet cur:ha " cursor: hand; " b
cursor: hand;
endsnippet

snippet cur:he " cursor: help; " b
cursor: help;
endsnippet

snippet cur:m " cursor: move; " b
cursor: move;
endsnippet

snippet cur:p " cursor: pointer; " b
cursor: pointer;
endsnippet

snippet cur:t " cursor: text; " b
cursor: text;
endsnippet

snippet d " display: ${1}; " b
display: ${1};
endsnippet

snippet d:mib " display: -moz-inline-box; " b
display: -moz-inline-box;
endsnippet

snippet d:mis " display: -moz-inline-stack; " b
display: -moz-inline-stack;
endsnippet

snippet d:b " display: block; " b
display: block;
endsnippet

snippet d:cp " display: compact; " b
display: compact;
endsnippet

snippet d:ib " display: inline-block; " b
display: inline-block;
endsnippet

snippet d:itb " display: inline-table; " b
display: inline-table;
endsnippet

snippet d:i " display: inline; " b
display: inline;
endsnippet

snippet d:li " display: list-item; " b
display: list-item;
endsnippet

snippet d:n " display: none; " b
display: none;
endsnippet

snippet d:ri " display: run-in; " b
display: run-in;
endsnippet

snippet d:tbcp " display: table-caption; " b
display: table-caption;
endsnippet

snippet d:tbc " display: table-cell; " b
display: table-cell;
endsnippet

snippet d:tbclg " display: table-column-group; " b
display: table-column-group;
endsnippet

snippet d:tbcl " display: table-column; " b
display: table-column;
endsnippet

snippet d:tbfg " display: table-footer-group; " b
display: table-footer-group;
endsnippet

snippet d:tbhg " display: table-header-group; " b
display: table-header-group;
endsnippet

snippet d:tbrg " display: table-row-group; " b
display: table-row-group;
endsnippet

snippet d:tbr " display: table-row; " b
display: table-row;
endsnippet

snippet d:tb " display: table; " b
display: table;
endsnippet

snippet ec " empty-cells: ${1}; " b
empty-cells: ${1};
endsnippet

snippet ec:h " empty-cells: hide; " b
empty-cells: hide;
endsnippet

snippet ec:s " empty-cells: show; " b
empty-cells: show;
endsnippet

snippet exp " expression() " b
expression()
endsnippet

snippet fl " float: ${1}; " b
float: ${1};
endsnippet

snippet fl:l " float: left; " b
float: left;
endsnippet

snippet fl:n " float: none; " b
float: none;
endsnippet

snippet fl:r " float: right; " b
float: right;
endsnippet

snippet f+ " font: ${1:1em} ${2:Arial},${3:sans-serif}; " b
font: ${1:1em} ${2:Arial},${3:sans-serif};
endsnippet

snippet fef " font-effect: ${1}; " b
font-effect: ${1};
endsnippet

snippet fef:eb " font-effect: emboss; " b
font-effect: emboss;
endsnippet

snippet fef:eg " font-effect: engrave; " b
font-effect: engrave;
endsnippet

snippet fef:n " font-effect: none; " b
font-effect: none;
endsnippet

snippet fef:o " font-effect: outline; " b
font-effect: outline;
endsnippet

snippet femp " font-emphasize-position: ${1}; " b
font-emphasize-position: ${1};
endsnippet

snippet femp:a " font-emphasize-position: after; " b
font-emphasize-position: after;
endsnippet

snippet femp:b " font-emphasize-position: before; " b
font-emphasize-position: before;
endsnippet

snippet fems " font-emphasize-style: ${1}; " b
font-emphasize-style: ${1};
endsnippet

snippet fems:ac " font-emphasize-style: accent; " b
font-emphasize-style: accent;
endsnippet

snippet fems:c " font-emphasize-style: circle; " b
font-emphasize-style: circle;
endsnippet

snippet fems:ds " font-emphasize-style: disc; " b
font-emphasize-style: disc;
endsnippet

snippet fems:dt " font-emphasize-style: dot; " b
font-emphasize-style: dot;
endsnippet

snippet fems:n " font-emphasize-style: none; " b
font-emphasize-style: none;
endsnippet

snippet fem "font-emphasize: ${1}; " b
font-emphasize: ${1};
endsnippet

snippet fof "@font-face {...} " b
@font-face {
font-family: ${1};
src: url(${2});
}
endsnippet

snippet ff " font-family: ${1}; " b
font-family: ${1};
endsnippet

snippet ff:c " font-family: ${1:'Monotype Corsiva','Comic Sans MS'},cursive; " b
font-family: ${1:'Monotype Corsiva','Comic Sans MS'},cursive;
endsnippet

snippet ff:f " font-family: ${1:Capitals,Impact},fantasy; " b
font-family: ${1:Capitals,Impact},fantasy;
endsnippet

snippet ff:m " font-family: ${1:Monaco,'Courier New'},monospace; " b
font-family: ${1:Monaco,'Courier New'},monospace;
endsnippet

snippet ff:ss " font-family: ${1:Helvetica,Arial},sans-serif; " b
font-family: ${1:Helvetica,Arial},sans-serif;
endsnippet

snippet ff:s " font-family: ${1:Georgia,'Times New Roman'},serif; " b
font-family: ${1:Georgia,'Times New Roman'},serif;
endsnippet

snippet fza " font-size-adjust: ${1}; " b
font-size-adjust: ${1};
endsnippet

snippet fza:n " font-size-adjust: none; " b
font-size-adjust: none;
endsnippet

snippet fz " font-size: ${1}; " b
font-size: ${1};
endsnippet

snippet fsm " font-smooth: ${1}; " b
font-smooth: ${1};
endsnippet

snippet fsm:aw " font-smooth: always; " b
font-smooth: always;
endsnippet

snippet fsm:a " font-smooth: auto; " b
font-smooth: auto;
endsnippet

snippet fsm:n " font-smooth: never; " b
font-smooth: never;
endsnippet

snippet fst " font-stretch: ${1}; " b
font-stretch: ${1};
endsnippet

snippet fst:c " font-stretch: condensed; " b
font-stretch: condensed;
endsnippet

snippet fst:e " font-stretch: expanded; " b
font-stretch: expanded;
endsnippet

snippet fst:ec " font-stretch: extra-condensed; " b
font-stretch: extra-condensed;
endsnippet

snippet fst:ee " font-stretch: extra-expanded; " b
font-stretch: extra-expanded;
endsnippet

snippet fst:n " font-stretch: normal; " b
font-stretch: normal;
endsnippet

snippet fst:sc " font-stretch: semi-condensed; " b
font-stretch: semi-condensed;
endsnippet

snippet fst:se " font-stretch: semi-expanded; " b
font-stretch: semi-expanded;
endsnippet

snippet fst:uc " font-stretch: ultra-condensed; " b
font-stretch: ultra-condensed;
endsnippet

snippet fst:ue " font-stretch: ultra-expanded; " b
font-stretch: ultra-expanded;
endsnippet

snippet fs " font-style: ${1}; " b
font-style: ${1};
endsnippet

snippet fs:i " font-style: italic; " b
font-style: italic;
endsnippet

snippet fs:n " font-style: normal; " b
font-style: normal;
endsnippet

snippet fs:o " font-style: oblique; " b
font-style: oblique;
endsnippet

snippet fv " font-variant: ${1}; " b
font-variant: ${1};
endsnippet

snippet fv:n " font-variant: normal; " b
font-variant: normal;
endsnippet

snippet fv:sc " font-variant: small-caps; " b
font-variant: small-caps;
endsnippet

snippet fw " font-weight: ${1}; " b
font-weight: ${1};
endsnippet

snippet fw:b " font-weight: bold; " b
font-weight: bold;
endsnippet

snippet fw:br " font-weight: bolder; " b
font-weight: bolder;
endsnippet

snippet fw:lr " font-weight: lighter; " b
font-weight: lighter;
endsnippet

snippet fw:n " font-weight: normal; " b
font-weight: normal;
endsnippet

snippet f " font: ${1}; " b
font: ${1};
endsnippet

snippet gac "grid-area" b
grid-auto-columns: $1;
endsnippet

snippet gaf "grid-auto-flow" b
grid-auto-flow: $1;
endsnippet

snippet gg "grid-gap" b
grid-gap: $1;
endsnippet

snippet gtc "grid-template-columns" b
grid-template-columns: $1;
endsnippet

snippet h " height: ${1}; " b
height: ${1};
endsnippet

snippet h:a " height: auto; " b
height: auto;
endsnippet


snippet jc "justify-content" b
justify-content: $1;
endsnippet


snippet l " left: ${1}; " b
left: ${1};
endsnippet

snippet l:a " left: auto; " b
left: auto;
endsnippet

snippet lts " letter-spacing: ${1}; " b
letter-spacing: ${1};
endsnippet

snippet lh " line-height: ${1}; " b
line-height: ${1};
endsnippet

snippet lisi " list-style-image: url(${1}); " b
list-style-image: url(${1});
endsnippet

snippet lisi:n " list-style-image: none; " b
list-style-image: none;
endsnippet

snippet lisp " list-style-position: ${1}; " b
list-style-position: ${1};
endsnippet

snippet lisp:i " list-style-position: inside; " b
list-style-position: inside;
endsnippet

snippet lisp:o " list-style-position: outside; " b
list-style-position: outside;
endsnippet

snippet list " list-style-type: ${1}; " b
list-style-type: ${1};
endsnippet

snippet list:c " list-style-type: circle; " b
list-style-type: circle;
endsnippet

snippet list:dclz " list-style-type: decimal-leading-zero; " b
list-style-type: decimal-leading-zero;
endsnippet

snippet list:dc " list-style-type: decimal; " b
list-style-type: decimal;
endsnippet

snippet list:d " list-style-type: disc; " b
list-style-type: disc;
endsnippet

snippet list:lr " list-style-type: lower-roman; " b
list-style-type: lower-roman;
endsnippet

snippet list:n " list-style-type: none; " b
list-style-type: none;
endsnippet

snippet list:s " list-style-type: square; " b
list-style-type: square;
endsnippet

snippet list:ur " list-style-type: upper-roman; " b
list-style-type: upper-roman;
endsnippet

snippet lis " list-style: ${1}; " b
list-style: ${1};
endsnippet

snippet lis:n " list-style: none; " b
list-style: none;
endsnippet

snippet mb " margin-bottom: ${1}; " b
margin-bottom: ${1};
endsnippet

snippet mb:a " margin-bottom: auto; " b
margin-bottom: auto;
endsnippet

snippet ml " margin-left: ${1}; " b
margin-left: ${1};
endsnippet

snippet ml:a " margin-left: auto; " b
margin-left: auto;
endsnippet

snippet mr " margin-right: ${1}; " b
margin-right: ${1};
endsnippet

snippet mr:a " margin-right: auto; " b
margin-right: auto;
endsnippet

snippet mt " margin-top: ${1}; " b
margin-top: ${1};
endsnippet

snippet mt:a " margin-top: auto; " b
margin-top: auto;
endsnippet

snippet m " margin: ${1}; " b
margin: ${1};
endsnippet

snippet m:4 " margin: ${1:0} ${2:0} ${3:0} ${4:0}; " b
margin: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet

snippet m:3 " margin: ${1:0} ${2:0} ${3:0}; " b
margin: ${1:0} ${2:0} ${3:0};
endsnippet

snippet m:2 " margin: ${1:0} ${2:0}; " b
margin: ${1:0} ${2:0};
endsnippet

snippet m:0 " margin: 0; " b
margin: 0;
endsnippet

snippet m:a " margin: auto; " b
margin: auto;
endsnippet

snippet mah " max-height: ${1}; " b
max-height: ${1};
endsnippet

snippet mah:n " max-height: none; " b
max-height: none;
endsnippet

snippet maw " max-width: ${1}; " b
max-width: ${1};
endsnippet

snippet maw:n " max-width: none; " b
max-width: none;
endsnippet

snippet mih " min-height: ${1}; " b
min-height: ${1};
endsnippet

snippet miw " min-width: ${1}; " b
min-width: ${1};
endsnippet

snippet op " opacity: ${1}; " b
opacity: ${1};
endsnippet

snippet op:ie " filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100}); " b
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100});
endsnippet

snippet op:ms " -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100})'; " b
-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:100})';
endsnippet

snippet orp " orphans: ${1}; " b
orphans: ${1};
endsnippet

snippet o+ " outline: ${1:1px} ${2:solid} #${3:000}; " b
outline: ${1:1px} ${2:solid} #${3:000};
endsnippet

snippet oc " outline-color: ${1:#000}; " b
outline-color: ${1:#000};
endsnippet

snippet oc:i " outline-color: invert; " b
outline-color: invert;
endsnippet

snippet oo " outline-offset: ${1}; " b
outline-offset: ${1};
endsnippet

snippet os " outline-style: ${1}; " b
outline-style: ${1};
endsnippet

snippet ow " outline-width: ${1}; " b
outline-width: ${1};
endsnippet

snippet o " outline: ${1}; " b
outline: ${1};
endsnippet

snippet o:n " outline: none; " b
outline: none;
endsnippet

snippet ovs " overflow-style: ${1}; " b
overflow-style: ${1};
endsnippet

snippet ovs:a " overflow-style: auto; " b
overflow-style: auto;
endsnippet

snippet ovs:mq " overflow-style: marquee; " b
overflow-style: marquee;
endsnippet

snippet ovs:mv " overflow-style: move; " b
overflow-style: move;
endsnippet

snippet ovs:p " overflow-style: panner; " b
overflow-style: panner;
endsnippet

snippet ovs:s " overflow-style: scrollbar; " b
overflow-style: scrollbar;
endsnippet

snippet ovx " overflow-x: ${1}; " b
overflow-x: ${1};
endsnippet

snippet ovx:a " overflow-x: auto; " b
overflow-x: auto;
endsnippet

snippet ovx:h " overflow-x: hidden; " b
overflow-x: hidden;
endsnippet

snippet ovx:s " overflow-x: scroll; " b
overflow-x: scroll;
endsnippet

snippet ovx:v " overflow-x: visible; " b
overflow-x: visible;
endsnippet

snippet ovy " overflow-y: ${1}; " b
overflow-y: ${1};
endsnippet

snippet ovy:a " overflow-y: auto; " b
overflow-y: auto;
endsnippet

snippet ovy:h " overflow-y: hidden; " b
overflow-y: hidden;
endsnippet

snippet ovy:s " overflow-y: scroll; " b
overflow-y: scroll;
endsnippet

snippet ovy:v " overflow-y: visible; " b
overflow-y: visible;
endsnippet

snippet ov " overflow: ${1}; " b
overflow: ${1};
endsnippet

snippet ov:a " overflow: auto; " b
overflow: auto;
endsnippet

snippet ov:h " overflow: hidden; " b
overflow: hidden;
endsnippet

snippet ov:s " overflow: scroll; " b
overflow: scroll;
endsnippet

snippet ov:v " overflow: visible; " b
overflow: visible;
endsnippet

snippet pb " padding-bottom: ${1}; " b
padding-bottom: ${1};
endsnippet

snippet pl " padding-left: ${1}; " b
padding-left: ${1};
endsnippet

snippet pr " padding-right: ${1}; " b
padding-right: ${1};
endsnippet

snippet pt " padding-top: ${1}; " b
padding-top: ${1};
endsnippet

snippet p " padding: ${1}; " b
padding: ${1};
endsnippet

snippet p:4 " padding: ${1:0} ${2:0} ${3:0} ${4:0}; " b
padding: ${1:0} ${2:0} ${3:0} ${4:0};
endsnippet

snippet p:3 " padding: ${1:0} ${2:0} ${3:0}; " b
padding: ${1:0} ${2:0} ${3:0};
endsnippet

snippet p:2 " padding: ${1:0} ${2:0}; " b
padding: ${1:0} ${2:0};
endsnippet

snippet p:0 " padding: 0; " b
padding: 0;
endsnippet

snippet pgba " page-break-after: ${1}; " b
page-break-after: ${1};
endsnippet

snippet pgba:aw " page-break-after: always; " b
page-break-after: always;
endsnippet

snippet pgbaa " page-break-after: auto; " b
page-break-after: auto;
endsnippet

snippet pgbal " page-break-after: left; " b
page-break-after: left;
endsnippet

snippet pgbar " page-break-after: right; " b
page-break-after: right;
endsnippet

snippet pgbb " page-break-before: ${1}; " b
page-break-before: ${1};
endsnippet

snippet pgbbaw " page-break-before: always; " b
page-break-before: always;
endsnippet

snippet pgbba " page-break-before: auto; " b
page-break-before: auto;
endsnippet

snippet pgbbl " page-break-before: left; " b
page-break-before: left;
endsnippet

snippet pgbbr " page-break-before: right; " b
page-break-before: right;
endsnippet

snippet pgbi " page-break-inside: ${1}; " b
page-break-inside: ${1};
endsnippet

snippet pgbia " page-break-inside: auto; " b
page-break-inside: auto;
endsnippet

snippet pgbiav " page-break-inside: avoid; " bA
page-break-inside: avoid;
endsnippet

snippet pos " position: ${1}; " b
position: ${1};
endsnippet

snippet posa " position: absolute; " bA
position absolute;
endsnippet

snippet posf " position: fixed; " bA
position: fixed;
endsnippet

snippet pos:r " position: relative; " b
position: relative;
endsnippet

snippet pos:s " position: static; " b
position: static;
endsnippet

snippet q " quotes: ${1}; " b
quotes: ${1};
endsnippet

snippet q:en " quotes: '\201C' '\201D' '\2018' '\2019'; " b
quotes: '\201C' '\201D' '\2018' '\2019';
endsnippet

snippet q:n " quotes: none; " b
quotes: none;
endsnippet

snippet q:ru " quotes: '\00AB' '\00BB' '\201E' '\201C'; " b
quotes: '\00AB' '\00BB' '\201E' '\201C';
endsnippet

snippet rz " resize: ${1}; " b
resize: ${1};
endsnippet

snippet rz:b " resize: both; " b
resize: both;
endsnippet

snippet rz:h " resize: horizontal; " b
resize: horizontal;
endsnippet

snippet rz:n " resize: none; " b
resize: none;
endsnippet

snippet rz:v " resize: vertical; " b
resize: vertical;
endsnippet

snippet r " right: ${1}; " b
right: ${1};
endsnippet

snippet r:a " right: auto; " b
right: auto;
endsnippet

snippet tbl " table-layout: ${1}; " b
table-layout: ${1};
endsnippet

snippet tbl:a " table-layout: auto; " b
table-layout: auto;
endsnippet

snippet tbl:f " table-layout: fixed; " b
table-layout: fixed;
endsnippet

snippet tal " text-align-last: ${1}; " b
text-align-last: ${1};
endsnippet

snippet tal:a " text-align-last: auto; " b
text-align-last: auto;
endsnippet

snippet tal:c " text-align-last: center; " b
text-align-last: center;
endsnippet

snippet tal:l " text-align-last: left; " b
text-align-last: left;
endsnippet

snippet tal:r " text-align-last: right; " b
text-align-last: right;
endsnippet

snippet ta " text-align: ${1}; " b
text-align: ${1};
endsnippet

snippet ta:c " text-align: center; " b
text-align: center;
endsnippet

snippet ta:l " text-align: left; " b
text-align: left;
endsnippet

snippet ta:r " text-align: right; " b
text-align: right;
endsnippet

snippet td " text-decoration: ${1}; " b
text-decoration: ${1};
endsnippet

snippet td:l " text-decoration: line-through; " b
text-decoration: line-through;
endsnippet

snippet td:n " text-decoration: none; " b
text-decoration: none;
endsnippet

snippet td:o " text-decoration: overline; " b
text-decoration: overline;
endsnippet

snippet td:u " text-decoration: underline; " b
text-decoration: underline;
endsnippet

snippet te " text-emphasis: ${1}; " b
text-emphasis: ${1};
endsnippet

snippet te:ac " text-emphasis: accent; " b
text-emphasis: accent;
endsnippet

snippet te:a " text-emphasis: after; " b
text-emphasis: after;
endsnippet

snippet te:b " text-emphasis: before; " b
text-emphasis: before;
endsnippet

snippet te:c " text-emphasis: circle; " b
text-emphasis: circle;
endsnippet

snippet te:ds " text-emphasis: disc; " b
text-emphasis: disc;
endsnippet

snippet te:dt " text-emphasis: dot; " b
text-emphasis: dot;
endsnippet

snippet te:n " text-emphasis: none; " b
text-emphasis: none;
endsnippet

snippet th " text-height: ${1}; " b
text-height: ${1};
endsnippet

snippet th:a " text-height: auto; " b
text-height: auto;
endsnippet

snippet th:f " text-height: font-size; " b
text-height: font-size;
endsnippet

snippet th:m " text-height: max-size; " b
text-height: max-size;
endsnippet

snippet th:t " text-height: text-size; " b
text-height: text-size;
endsnippet

snippet ti " text-indent: ${1}; " b
text-indent: ${1};
endsnippet

snippet ti:- " text-indent: -9999px; " b
text-indent: -9999px;
endsnippet

snippet tj " text-justify: ${1}; " b
text-justify: ${1};
endsnippet

snippet tj:a " text-justify: auto; " b
text-justify: auto;
endsnippet

snippet tj:d " text-justify: distribute; " b
text-justify: distribute;
endsnippet

snippet tj:ic " text-justify: inter-cluster; " b
text-justify: inter-cluster;
endsnippet

snippet tj:ii " text-justify: inter-ideograph; " b
text-justify: inter-ideograph;
endsnippet

snippet tj:iw " text-justify: inter-word; " b
text-justify: inter-word;
endsnippet

snippet tj:k " text-justify: kashida; " b
text-justify: kashida;
endsnippet

snippet tj:t " text-justify: tibetan; " b
text-justify: tibetan;
endsnippet

snippet to+ " text-outline: ${1:0} ${2:0} #${3:000}; " b
text-outline: ${1:0} ${2:0} #${3:000};
endsnippet

snippet to " text-outline: ${1}; " b
text-outline: ${1};
endsnippet

snippet to:n " text-outline: none; " b
text-outline: none;
endsnippet

snippet tr " text-replace: ${1}; " b
text-replace: ${1};
endsnippet

snippet tr:n " text-replace: none; " b
text-replace: none;
endsnippet

snippet tsh+ " text-shadow: ${1:0} ${2:0} ${3:0} #${4:000}; " b
text-shadow: ${1:0} ${2:0} ${3:0} #${4:000};
endsnippet

snippet tsh " text-shadow: ${1}; " b
text-shadow: ${1};
endsnippet

snippet tsh:n " text-shadow: none; " b
text-shadow: none;
endsnippet

snippet tt " text-transform: ${1}; " b
text-transform: ${1};
endsnippet

snippet tt:c " text-transform: capitalize; " b
text-transform: capitalize;
endsnippet

snippet tt:l " text-transform: lowercase; " b
text-transform: lowercase;
endsnippet

snippet tt:n " text-transform: none; " b
text-transform: none;
endsnippet

snippet tt:u " text-transform: uppercase; " b
text-transform: uppercase;
endsnippet

snippet tw " text-wrap: ${1}; " b
text-wrap: ${1};
endsnippet

snippet tw:no " text-wrap: none; " b
text-wrap: none;
endsnippet

snippet tw:n " text-wrap: normal; " b
text-wrap: normal;
endsnippet

snippet tw:s " text-wrap: suppress; " b
text-wrap: suppress;
endsnippet

snippet tw:u " text-wrap: unrestricted; " b
text-wrap: unrestricted;
endsnippet

snippet t " top: ${1}; " b
top: ${1};
endsnippet

snippet t:a " top: auto; " b
top: auto;
endsnippet

snippet va " vertical-align: ${1}; " b
vertical-align: ${1};
endsnippet

snippet va:bl " vertical-align: baseline; " b
vertical-align: baseline;
endsnippet

snippet va:b " vertical-align: bottom; " b
vertical-align: bottom;
endsnippet

snippet va:m " vertical-align: middle; " b
vertical-align: middle;
endsnippet

snippet va:sub " vertical-align: sub; " b
vertical-align: sub;
endsnippet

snippet va:sup " vertical-align: super; " b
vertical-align: super;
endsnippet

snippet va:tb " vertical-align: text-bottom; " b
vertical-align: text-bottom;
endsnippet

snippet va:tt " vertical-align: text-top; " b
vertical-align: text-top;
endsnippet

snippet va:t " vertical-align: top; " b
vertical-align: top;
endsnippet

snippet v " visibility: ${1}; " b
visibility: ${1};
endsnippet

snippet v:c " visibility: collapse; " b
visibility: collapse;
endsnippet

snippet v:h " visibility: hidden; " b
visibility: hidden;
endsnippet

snippet v:v " visibility: visible; " b
visibility: visible;
endsnippet

snippet whsc " white-space-collapse: ${1}; " b
white-space-collapse: ${1};
endsnippet

snippet whsc:ba " white-space-collapse: break-all; " b
white-space-collapse: break-all;
endsnippet

snippet whsc:bs " white-space-collapse: break-strict; " b
white-space-collapse: break-strict;
endsnippet

snippet whsc:k " white-space-collapse: keep-all; " b
white-space-collapse: keep-all;
endsnippet

snippet whsc:l " white-space-collapse: loose; " b
white-space-collapse: loose;
endsnippet

snippet whsc:n " white-space-collapse: normal; " b
white-space-collapse: normal;
endsnippet

snippet whs " white-space: ${1}; " b
white-space: ${1};
endsnippet

snippet whs:n " white-space: normal; " b
white-space: normal;
endsnippet

snippet whs:nw " white-space: nowrap; " b
white-space: nowrap;
endsnippet

snippet whs:pl " white-space: pre-line; " b
white-space: pre-line;
endsnippet

snippet whs:pw " white-space: pre-wrap; " b
white-space: pre-wrap;
endsnippet

snippet whs:p " white-space: pre; " b
white-space: pre;
endsnippet

snippet wid " widows: ${1}; " b
widows: ${1};
endsnippet

snippet w " width: ${1}; " b
width: ${1};
endsnippet

snippet w:a " width: auto; " b
width: auto;
endsnippet

snippet wob " word-break: ${1}; " b
word-break: ${1};
endsnippet

snippet wob:ba " word-break: break-all; " b
word-break: break-all;
endsnippet

snippet wob:bs " word-break: break-strict; " b
word-break: break-strict;
endsnippet

snippet wob:k " word-break: keep-all; " b
word-break: keep-all;
endsnippet

snippet wob:l " word-break: loose; " b
word-break: loose;
endsnippet

snippet wob:n " word-break: normal; " b
word-break: normal;
endsnippet

snippet wos " word-spacing: ${1}; " b
word-spacing: ${1};
endsnippet

snippet wow " word-wrap: ${1}; " b
word-wrap: ${1};
endsnippet

snippet wow:no " word-wrap: none; " b
word-wrap: none;
endsnippet

snippet wow:n " word-wrap: normal; " b
word-wrap: normal;
endsnippet

snippet wow:s " word-wrap: suppress; " b
word-wrap: suppress;
endsnippet

snippet wow:u " word-wrap: unrestricted; " b
word-wrap: unrestricted;
endsnippet

snippet z " z-index: ${1}; " b
z-index: ${1};
endsnippet

snippet z:a " z-index: auto; " b
z-index: auto;
endsnippet

snippet zoo " zoom: 1" b
zoom: 1;
endsnippet

