 source ~/.config/nvim/conf/set.vim

 call plug#begin('~/.config/nvim/plugged')

 source ~/.config/nvim/conf/ui.vim
 source ~/.config/nvim/conf/base.vim
 source ~/.config/nvim/conf/syntaxis.vim
 source ~/.config/nvim/conf/organization.vim
 source ~/.config/nvim/conf/code_organization.vim
 source ~/.config/nvim/conf/git.vim
 source ~/.config/nvim/conf/objects.vim
 source ~/.config/nvim/conf/props.vim

 call plug#end()

 source ~/.config/nvim/conf/scripts.vim
 source ~/.config/nvim/conf/keyboard.vim
 source ~/.config/nvim/conf/highlight_default.vim
 source ~/.config/nvim/conf/autocmd.vim
