" https://computingforgeeks.com/bat-cat-command-with-syntax-highlighting-and-git-integration/
" bat --list-languages
" bat --theme=DarkNeon
" export BAT_THEME="DarkNeon"

colorscheme tokyodark
hi WinSeparator guifg=#3FA796 guibg=none
hi HighlightText guifg=white guibg=#362FD9

hi HopNextKey gui=bold guifg=#FFFFFF guibg=#a901d5
hi HopNextKey1 gui=bold guifg=#FFFFFF guibg=#a901d5
hi HopNextKey2 gui=bold guifg=#FFFFFF guibg=#a901d5

hi EasyMotionTarget gui=bold guifg=#DDDDDD guibg=#256D85
hi EasyMotionShade ctermbg=none ctermfg=blue
hi EasyMotionIncSearch gui=bold guifg=white guibg=#a901d5
hi EasyMotionIncSearch gui=bold guifg=white guibg=#a901d5
