" hi LineNr guifg=#EEEEEE
" hi NeoTreeGitModified guifg=#FFCE00
"
" " colorscheme nightfly
" hi NeoTreeGitModified guifg=#FFCE00
"
" " colorscheme catppuccin-frape
" " colorscheme catppuccin-mocha
" " colorscheme catppuccin-macchiato
" " hi ColorColumn ctermbg=1 guibg=#181D31
" " highlight QuickScopePrimary guifg='#afff5f' gui=underline ctermfg=155 cterm=underline
" " hi Visual guibg=#1C658C gui=bold
"
"
" " General
" " hi TabLineSel gui=none guibg=#007077 guifg=#FFFFFF
" " hi TabLine guibg=black guifg=white
" hi Pmenu guibg=#000000 guifg=#FFFFFF
" hi PmenuSel gui=bold guifg=#FFFFFF guibg=#1765E3
" " hi CursorLine guifg=reverse guibg=#263159
" " hi CursorLineNr guibg=none guifg=#3FA796 gui=bold
" " hi CursorLineNr gui=bold guifg=#DDDDDD guibg=#1765E3
" hi! CmpItemAbbrMatch guibg=NONE guifg=#569CD6
" hi! CmpItemAbbrMatchFuzzy guibg=NONE guifg=#569CD6
" hi! CmpItemKindFunction guibg=NONE guifg=#C586C0
" hi! CmpItemKindMethod guibg=NONE guifg=#C586C0
" hi! CmpItemKindVariable guibg=NONE guifg=#9CDCFE
" hi! CmpItemKindKeyword guibg=NONE guifg=#D4D4D4
" hi QuickScopePrimary guifg=yellow gui=underline ctermfg=155 cterm=underline
" hi QuickScopeSecondary guifg='#5fffff' gui=underline ctermfg=81 cterm=underline
" hi ColorColumn ctermbg=1 guibg=#090910
" " hi Comment gui=italic guifg=#00AAAA
" hi MatchParen gui=bold guifg=#FFFFFF guibg=#a901d5
