" fzf: https://github.com/junegunn/fzf#installation
Plug 'nvim-telescope/telescope.nvim'
Plug 'aaronhallaert/ts-advanced-git-search.nvim'

Plug 'MunifTanjim/nui.nvim'
Plug 's1n7ax/nvim-window-picker'
Plug 'nvim-neo-tree/neo-tree.nvim'

" bqf requires
Plug 'junegunn/fzf'
Plug 'kevinhwang91/nvim-bqf', {'branch': 'main'}
Plug 'https://gitlab.com/yorickpeterse/nvim-pqf.git', {'branch': 'main'}
"{{{======================================================================================
" Interactive Quicklistfix
"======================================================================================}}}

Plug 'ibhagwan/fzf-lua', {'branch': 'main'}
"{{{======================================================================================
" https://github.com/ibhagwan/fzf-lua/blob/main/doc/fzf-lua.txt
" ["shift-down"]  = "preview-page-down",
" ["shift-up"]    = "preview-page-up",
" ["<F4>"]        = "toggle-preview",
"======================================================================================}}}
