" fzf: https://github.com/junegunn/fzf#installation

Plug 'MunifTanjim/nui.nvim'
Plug 's1n7ax/nvim-window-picker'
Plug 'nvim-neo-tree/neo-tree.nvim'

Plug 'ibhagwan/fzf-lua'
"{{{======================================================================================
" https://github.com/ibhagwan/fzf-lua/blob/main/doc/fzf-lua.txt
" ["shift-down"]  = "preview-page-down",
" ["shift-up"]    = "preview-page-up",
" ["<F4>"]        = "toggle-preview",
"======================================================================================}}}
