"select the node threesitter (keyboard: em, visual:m)
Plug 'mfussenegger/nvim-treehopper'
Plug 'phaazon/hop.nvim'
Plug 'easymotion/vim-easymotion'
"{{{======================================================================================
" EasyMotion provides a much simpler way to use some motions in vim
let g:EasyMotion_smartcase = 1
let g:EasyMotion_use_smartsign_us = 1
let g:EasyMotion_do_mapping = 0
"======================================================================================}}}

Plug 'haya14busa/vim-asterisk'
"{{{======================================================================================
" asterisk.vim provides improved * motions.
"======================================================================================}}}

Plug 'kevinhwang91/promise-async'
Plug 'Weissle/easy-action'

