Plug 'napmn/react-extract.nvim'
"{{{======================================================================================
"======================================================================================}}}

" Plug 'Azeirah/nvim-redux'
"{{{======================================================================================
" Require telescope
" # lrd = locate, redux, dispatch
" nmap <leader>lrd :lua require('nvim-redux').list_dispatch_calls()<CR>
" # lra = locate, redux, action
" nmap <leader>lra :lua require('nvim-redux').list_actions_in_switch_reducer()<CR>
"======================================================================================}}}
