" Copiler
" https://www.reddit.com/r/neovim/comments/x5tajn/compilerexplorernvim_lua_plugin_for_interacting/
" https://github.com/MordechaiHadad/bob
"{{{======================================================================================
"requires plenary
" Bob is a cross-platform and easy-to-use Neovim version manager,
"======================================================================================}}}

" Plug 'nullchilly/fsread.nvim'
"{{{======================================================================================
" Gives your eyes less to focus on, letting your brain fill in the rest. It helps a lot of people
" (like myself) who struggle with long form text to read quicker and retain more.
"======================================================================================}}}

 " jbyuki/nabla.nvim
"{{{======================================================================================
" Take your scentific notes in Neovim.
"======================================================================================}}}

" https://github.com/lighttiger2505/sqls
" Plug 'tpope/vim-dadbod'
" Plug 'kristijanhusak/vim-dadbod-ui'
"{{{======================================================================================
"======================================================================================}}}
Plug 'vim-scripts/loremipsum', { 'on': 'Loremipsum'}
"{{{======================================================================================
" :Loremipsum[!] [WORDCOUNT] [PARAGRAPH_TEMPLATE] [PREFIX POSTFIX]
" Insert some random text.
" :Loreplace [REPLACEMENT] [PREFIX] [POSTFIX]
" Replace the random text with something else or simply remove it.
"======================================================================================}}}

