" SQL
" https://github.com/lighttiger2505/sqls
" https://github.com/kristijanhusak/vim-dadbod-ui
"
"
" Copiler
" https://www.reddit.com/r/neovim/comments/x5tajn/compilerexplorernvim_lua_plugin_for_interacting/

Plug 'rest-nvim/rest.nvim'
"{{{======================================================================================
"requires plenary
"
" jq (to format JSON output)
" tidy (to format HTML output)
"======================================================================================}}}
" https://github.com/MordechaiHadad/bob
"
" ray-x/web-tools.nvim
" https://github.com/wincent/command-t
" https://github.com/rebelot/heirline.nvim

" Plug 'axieax/urlview.nvim'

" Plug 'nullchilly/fsread.nvim'
 " Gives your eyes less to focus on, letting your brain fill in the rest. It helps a lot of people
 " (like myself) who struggle with long form text to read quicker and retain more.
 " jbyuki/nabla.nvim

Plug 'vim-scripts/loremipsum', { 'on': 'Loremipsum'}
"{{{======================================================================================
" :Loremipsum[!] [WORDCOUNT] [PARAGRAPH_TEMPLATE] [PREFIX POSTFIX]
" Insert some random text.
" :Loreplace [REPLACEMENT] [PREFIX] [POSTFIX]
" Replace the random text with something else or simply remove it.
"======================================================================================}}}

