snippet loc w
	127.0.0.1

snippet ab "arrow brackets" w
	=> {$1}

snippet abo "arrow brackets open" w
	=> {
	  $1
	}

snippet ap "arrow parentheses" w
	=> ($1)

snippet apo "arrow parentheses open" w
	=> (
	  $1
	)

snippet bo "brackets open" w
	{
	$1
	}

snippet bs "bar space" w
	|> $1

snippet eb "equal brackets" w
	= {$1}

snippet ebo "equal brckets open" w
	= {
	$1
	}

snippet ep "equal parentheses" w
	= ($1)

snippet epo "equal parentheses open" w
	= (
	$1
	)

snippet pab "parentheses arrow brackets" w
	() => {$1}

snippet pabo "parentheses arrow brackets open" w
	() => {
	$1
	}

snippet po "parentheses open" w
	(
	$1
	)

