snippet asf "async function" b
	async ${1:name}(${2}) {${3}}

snippet c "const" b
	const ${1} = ${2};

snippet cl "console.log" b
	console.log(${1});

snippet cons "constructor" b
	constructor(${1}) {${2}}

snippet cw "console.warn" b
	console.warn(${1});

snippet cla "class" b
	class ${1:name} {$2}

snippet ecl "export class" bA
	export class ${1:name} {$2}

snippet ex "class" b
	export ${1};

snippet if "if" b
	if (${1}) {
	  ${2}
	}

snippet im "import from" b
	import ${2} from '${1}';

snippet imf "import from" bA
	import { ${2} } from '${1}';

snippet l "let" b
	let ${1} = ${2};

snippet ret "return"
	return ${1};

snippet th "throw error" b
	throw new ${1};

snippet t "this" b
  this.
