Plug 'onsails/lspkind-nvim'
"=========================================================================================
" icons
"=========================================================================================

Plug 'dcampos/nvim-snippy'

Plug 'hrsh7th/cmp-path', {'branch': 'main'}
Plug 'hrsh7th/cmp-buffer', {'branch': 'main'}
Plug 'hrsh7th/cmp-nvim-lsp', {'branch': 'main'}
Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
Plug 'dcampos/cmp-snippy'
Plug 'hrsh7th/nvim-cmp', {'branch': 'main'}
"{{{======================================================================================
"======================================================================================}}}
