Plug 'neovim/nvim-lspconfig'
"{{{======================================================================================
" Collection of common configurations for Neovim's built-in language server client.
"======================================================================================}}}

Plug 'hrsh7th/cmp-path', {'branch': 'main'}
Plug 'hrsh7th/cmp-buffer', {'branch': 'main'}
Plug 'hrsh7th/cmp-nvim-lsp', {'branch': 'main'}
Plug 'hrsh7th/cmp-nvim-lsp-signature-help'
Plug 'hrsh7th/nvim-cmp', {'branch': 'main'}
"{{{======================================================================================
"======================================================================================}}}

Plug 'dcampos/nvim-snippy'
Plug 'dcampos/cmp-snippy'
