Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'nvim-treesitter/playground'

Plug 'ziontee113/syntax-tree-surfer'
"{{{======================================================================================
"======================================================================================}}}

Plug 'SmiteshP/nvim-gps'
"{{{======================================================================================
"shows context of the current cursor position in file.
"======================================================================================}}}

Plug 'andymass/vim-matchup'
"{{{======================================================================================
" nnoremap <space>? :<c-u>MatchupWhereAmI?<cr>
" vim match-up: even better % fist_oncoming navigate and highlight matching words
" fist_oncoming modern matchit and matchparen replacement
" let g:matchup_matchparen_enabled = 0
"======================================================================================}}}

" Slyces/hierarchy.nvim

Plug 'David-Kunz/markid'
Plug 'm-demare/hlargs.nvim'
"{{{======================================================================================
" Highlight arguments' definitions and usages, asynchronously, using Treesitter
"======================================================================================}}}
