Plug 'tpope/vim-fugitive'
Plug 'rhysd/git-messenger.vim', { 'on': 'GitMessenger' }
"{{{======================================================================================
" It shows the history of commits under the cursor in popup window.
"======================================================================================}}}

Plug 'christoomey/vim-conflicted'
"{{{======================================================================================
let g:diffget_local_map = 'gl'
let g:diffget_upstream_map = 'gu'
"======================================================================================}}}

Plug 'rhysd/conflict-marker.vim'
"{{{======================================================================================
"======================================================================================}}}

