colorscheme sublimemonokai
hi Comment cterm=italic gui=italic

hi EasyMotionTarget gui=bold guifg=#FFFFFF guibg=#1765E3
hi EasyMotionShade guifg=#607D8B

hi Pmenu guibg=#333 guifg=#000
hi PmenuSel guifg=#242424 guibg=#24D5EF

hi CocInfoFloat guifg=#000000

hi DiffAdd guibg=#181818
hi DiffDelete guibg=#0000 guifg=#DD283C
hi DiffChange guibg=#181818

hi phpDocComment cterm=italic ctermfg=14 gui=italic guifg=#80a0ff
hi typescriptIdentifierName cterm=italic ctermfg=14 gui=italic guifg=#80a0ff
hi phpDocParam cterm=italic ctermfg=14 gui=italic guifg=#80a0ff

hi link phpRegion SublimeGreen
hi link phpIdentifier SublimeOrange
hi link phpMethod SublimeAqua

hi link typescriptMember SublimeAqua
hi link typescriptConditionalParen SublimeAqua
hi link typescriptVariable SublimePurple
hi link typescriptStatementKeyword SublimePink
hi link typescriptAssign SublimePink
hi link typescriptBinaryOp SublimePink
hi link typescriptUnaryOp SublimePink
hi link typescriptEnumKeyword SublimePink
hi link typescriptIdentifierName SublimeOrange
hi link typescriptVariableDeclaration SublimeOrange
hi link typescriptInterfaceName SublimeOrange
hi link typescriptEnum SublimeOrange
hi link typescriptTypeReference SublimeYellow
hi link typescriptObjectLabel SublimeGreen
hi link typescriptMember SublimeGreen

hi link vimHiGroup SublimeOrange
hi link vimAutoCmdSfxList SublimeOrange

hi link VimwikiLink SublimeGreen
hi link VimwikiHeader1 SublimePink
hi link VimwikiHeader2 SublimePink
hi link VimwikiHeader3 SublimePink
hi link VimwikiHeader4 SublimePink
hi link VimwikiHeader5 SublimePink
hi link VimwikiHeader6 SublimePink
hi link VimwikiH2Folding SublimeGreen

hi link mkdInlineURL SublimeOrange
hi link mkdNonListItemBlock SublimeAqua
hi link mkdLink SublimeGreen
hi link htmlH1 SublimePink

hi NonText guifg=#FF0000
