let ayucolor="dark"
" colorscheme ayu
colorscheme moonfly
hi Visual gui=bold guibg=#085101 guifg=reverse
hi CursorLine guibg=#4c4c4c

hi Comment gui=italic

hi EasyMotionShade guifg=#607D8B
hi EasyMotionTarget gui=bold guifg=#FFFFFF guibg=#1765E3

hi CocHighlightText gui=bold guifg=#FFFFFF guibg=#a901d5

hi MatchParen gui=bold guibg=#a901d5 guifg=#FFFFFF

hi Search guifg=black guibg=yellow

au VimEnter * hi! airline_tabsel gui=bold
au VimEnter * hi! airline_tab gui=bold guibg=#0096c7 guifg=#000000
au VimEnter * hi! airline_tabmod gui=bold guibg=#e63244 guifg=#000000

hi NonText guifg=#FF0000

hi Pmenu guibg=#000000
