colorscheme pop-punk
hi Visual gui=bold guibg=#11698e guifg=reverse
" hi CursorLine guibg=#6c6c6c
" hi CursorLine gui=underline guibg=NONE
hi CursorLine gui=NONE guibg=NONE

hi Comment gui=italic guifg=#00CCFF
hi LineNr guifg=#FFFFFF

hi EasyMotionShade guifg=#607D8B
hi EasyMotionTarget gui=bold guifg=#FFFFFF guibg=#1765E3

hi HighlightText gui=bold guifg=#FFFFFF guibg=#a901d5

au VimEnter * hi! airline_tab guibg=#0096c7 guifg=#000000
au VimEnter * hi! airline_tabmod guibg=#e63244 guifg=#000000

hi Search guifg=black guibg=yellow
hi NonText guifg=#FF0000

hi diffRemoved guifg=yellow
hi diffAdded guifg=orange
