colorscheme sublimemonokai
hi clear CursorLine
hi CursorLine gui=underline

hi SublimeYellow guifg=#DDDD00
" hi SublimePink guifg=#00FF00

hi Comment gui=italic

hi EasyMotionTarget gui=bold guifg=#FFFFFF guibg=#1765E3
hi EasyMotionShade guifg=#607D8B

hi Pmenu guibg=#333 guifg=#000
hi PmenuSel guifg=#242424 guibg=#24D5EF

hi DiffAdd guibg=#181818
hi DiffDelete guibg=#0000 guifg=#DD283C
hi DiffChange guibg=#181818

hi phpDocComment cterm=italic ctermfg=14 gui=italic guifg=#80a0ff
hi typescriptIdentifierName cterm=italic ctermfg=14 gui=italic guifg=#80a0ff
hi phpDocParam cterm=italic ctermfg=14 gui=italic guifg=#80a0ff

hi link phpRegion SublimeGreen
hi link phpIdentifier SublimeOrange
hi link phpMethod SublimeAqua

hi link typescriptParens SublimeAqua
hi link typescriptObjectLabel SublimeOrange
hi link typescriptOperator SublimePurple
hi link typescriptMember SublimeAqua
hi link typescriptConditionalParen SublimeAqua
hi link typescriptVariable SublimePurple
hi link typescriptStatementKeyword SublimePink
hi link typescriptAssign SublimePink
hi link typescriptBinaryOp SublimePink
hi link typescriptUnaryOp SublimePink
hi link typescriptEnumKeyword SublimePink
hi link typescriptIdentifierName SublimeOrange
hi link typescriptVariableDeclaration SublimeOrange
hi link typescriptInterfaceName SublimeOrange
hi link typescriptEnum SublimeOrange
hi link typescriptTypeReference SublimeYellow
hi link typescriptObjectLabel SublimeGreen
hi link typescriptMember SublimeGreen

hi link vimHiGroup SublimeOrange
hi link vimAutoCmdSfxList SublimeOrange

hi link mkdInlineURL SublimeOrange
hi link mkdNonListItemBlock SublimeAqua
hi link mkdLink SublimeGreen
hi link htmlH1 SublimePink
hi link htmlH2 SublimeOrange

hi link rubyRainbow_lv3_r0 SublimeAqua
hi link rubyMethodBlock SublimeOrange
hi link rubyPseudoVariable SublimeGreen

hi link yamlKeyValueDelimiter SublimePink
hi link yamlBlockCollectionItemStart SublimePink
hi link yamlBlockMappingKey SublimePurple
hi link yamlPlainScalar SublimeAqua
hi link yamlInteger SublimeGreen

hi link htmlTag SublimeGreen
hi link twigVariable SublimeOrange
hi link twigStatement SublimePink
hi link twigAttribute SublimeAqua

hi link jsonKeyword SublimeAqua

hi link jsonString SublimeGreen

hi NonText guifg=#FF0000
