Plug 'xolox/vim-misc'
Plug 'xolox/vim-session'
"{{{======================================================================================
let g:session_autosave='no'
let g:session_directory='~/.config/nvim/sessions'
"======================================================================================}}}

Plug 'vimwiki/vimwiki'
"{{{======================================================================================
let g:vimwiki_table_mappings=0
let g:vimwiki_list = [{'path': '~/vimwiki/', 'syntax': 'markdown', 'ext': '.md'}]
"======================================================================================}}}

Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install'  }
"{{{======================================================================================
let g:mkdp_auto_close = 0
let g:mkdp_markdown_css = '~/.md.css'
"======================================================================================}}}
