Plug 'mattn/calendar-vim', { 'on': 'Calendar' }
"{{{======================================================================================
" :Calendar, :CalendarH, :CalendarT
" Fast mappings are provided:
" <LocalLeader>cal: Vertically-split calendar
" <LocalLeader>caL: Horizontally-split calendar
let g:calendar_keys = { 'close': 'Q'}
"======================================================================================}}}

Plug 'vuciv/vim-bujo', { 'on': 'Todo' }
"{{{======================================================================================
" Todo list
"======================================================================================}}}
