Plug 'fantasyczl/blade-php-vim'
"{{{======================================================================================
"======================================================================================}}}

Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
"{{{======================================================================================
let g:vim_markdown_fenced_languages = ['csharp=cs', 'javascript=js']
"======================================================================================}}}

Plug 'nelsyeung/twig.vim', { 'for': 'twig' }
"{{{======================================================================================
"======================================================================================}}}
