Plug 'shortcuts/no-neck-pain.nvim'
"{{{======================================================================================
":NoNeckPain Toggle the enabled state
"======================================================================================}}}

" Plug 'petertriho/nvim-scrollbar'
Plug 'catppuccin/nvim'
Plug 'bluz71/vim-nightfly-colors'
Plug 'tiagovla/tokyodark.nvim'

" Plug 'ryanoasis/vim-devicons'
" Plug 'lukas-reineke/indent-blankline.nvim'
"{{{======================================================================================
let g:indent_blankline_enabled = v:false
"======================================================================================}}}

" Plug 'WhoIsSethDaniel/lualine-lsp-progress'
"Plug 'gcmt/taboo.vim'
"{{{======================================================================================
" Rename tab name
"======================================================================================}}}

Plug 'Djancyp/better-comments.nvim'
Plug 'Pocco81/true-zen.nvim'
"{{{======================================================================================
" TZNarrow
" TZFocus
" TZMinimalist
" TZAtaraxis
"======================================================================================}}}

" Plug 'nvim-zh/colorful-winsep.nvim'
"{{{======================================================================================
" color in focused split
"======================================================================================}}}
